<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Daihatsu</title>
</head>
<body>
    <div class="sayfa">
<div class=üstsekme>
<center><p>OTOMOBİLİM.COM</p></center>
</div>
<div class="sagsekme" >
    <center><button class="button" onclick="window.location.href='index.html';">AnaSayfa</button></center> 
    <center><button class="button" onclick="window.location.href='katgori.html';">Kategoriler</button></center> 
    <center><button class="button" onclick="window.location.href='ilet.html';">İletişim</button></center> 
    <center><button class="button" onclick="window.location.href='kurucu.html';">Kurucu</button></center> 
    </div>
    <div class="icerik">
        <center><h2>Daihatsu</h2></center>
        <center><p class="p"> 1907'de kurulan Japon otomobil üreticisi.</p></center>
        <br>
        <center><p class="p">1998 yılından itibaren Türkiye’de bulunan Daihatsu, 2005 yılından bu yana Daihatsu Türkiye Motorlu Araçlar A.Ş. ismiyle faaliyet göstermektedir. Türkiye’de toplam 3 adet binek araç modeline sahiptir. 2006 Mayıs ayında satışa sunulan tasarım ödüllü SUV modeli Terios 1.5 lt (ikinci nesil), şehir içi sürüş için mükemmel kullanım olanağı sunan 4X4 Terios 1.3 lt, ekonomik ve çevreci TeriosECO (LPG'li) Daihatsu’nun, Türkiye’deki mevcut modelleridir.</p></center>
        <br>
        <div align=center> <img src="dai/dai1.jpg" alt=""></div><br>
        <div><img src="dai/dai2.jpg" alt="" style="height: 400px; width: 800px;">
        <img src="dai/dai3.jpg" alt="" style="height: 400px; width: 800px;">
        <img src="dai/dai4.jpeg" alt="" style="height: 400px; width: 800px;">
        <img src="dai/dai5.jpg" alt="" style="height: 400px; width: 800px;">
        </div>   
    </div>
</div>
</body>
</html>


