<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Porsche</title>
</head>
<body>
    <div class="sayfa">
<div class=üstsekme>
<center><p>OTOMOBİLİM.COM</p></center>
</div>
<div class="sagsekme" >
    <center><button class="button" onclick="window.location.href='index.html';">AnaSayfa</button></center> 
    <center><button class="button" onclick="window.location.href='katgori.html';">Kategoriler</button></center> 
    <center><button class="button" onclick="window.location.href='ilet.html';">İletişim</button></center> 
    <center><button class="button" onclick="window.location.href='kurucu.html';">Kurucu</button></center> 
    </div>
    <div class="icerik">
        <center><h2>Porsche</h2></center>
        <center><p class="p">Dr. Ing. h.c. F. Porsche AG, kısaca Porsche AG veya sadece Porsche, 1947 yılında Ferdinand Porsche'nın oğlu Ferry Porsche tarafından Stuttgart'ta kurulmuş olan spor araba firmasıdır.</p></center>
        <br><center><p class="p">İlk modelleri 1948 yılında çıkan Porsche 356'dır. Ferdinand Porsche 356 tasarımını yaparken oğluna yardım etmiş ve 1951 yılında ölmüştür.</p></center>
        <br><center><p class="p">1963 yılında araba yarışlarında müthiş başarılar elde edecek Porsche 911'i piyasaya sunarlar. 6 silindirli, arkadan motorlu bir spor arabasıdır ve rallilerde de büyük başarılar kazanır.</p></center>
        <br><center><p class="p">Bu süre içerisinde Volkswagen ile yakınlaşılır. Şirketin %30,9'u Volkswagen'e aittir. Birçok projede ortaklaşa çalışmalarda bulunurlar. (1969 VW-Porsche 914, 1976 Porsche 924 (Audi bazı parçaları kullanmıştır) ve 2002 Porsche Cayenne (motoru da başta olmak üzere birçok teknik aksamı ve ergonomik çizgileri Volkswagen Touareg'de kullanılmıştır). 2003 yılında Ferdinand Porsche'nin torunu, Ferdinand Piech Volkswagen'in CEO'su olarak bu iki şirketin "ailesel" anlamda birleşmesini sağlamıştır. Porsche, 1950-1963 yılları arasında Porsche Traktör adıyla traktör, 1987-1989 yılları arasında uçak motorları üretmiştir.</p></center>
        <br><center><p class="p">Porsche LeMans'ı 16 kez kazanmış, Formula 1'de McLaren'in motorunu yaratmış, Paris Dakar Rallisi'nin de zirvedeki isimlerinden biri olmuştur.</p></center>
        <br><center><p class="p">Volkswagen AG, Porsche'nin %52,2 hissesini satın almıştır.</p></center>
        <br><center><p class="p">Seat, Daewoo ve Subaru başta olmak üzere birçok otomotiv firması danışman olarak Porsche firmasıyla anlaşma yapmışlardır.</p></center>
        <br><div><img src="por/por1.jpg" alt="" style="height: 400px; width: 800px;">
            <img src="por/por2.jfif" alt="" style="height: 400px; width: 800px;">
            <img src="por/por3.jpg" alt="" style="height: 400px; width: 800px;">
            <img src="por/por4.jpg" alt="" style="height: 400px; width: 800px;">
        </div>
    </div>
</div>
</body>
</html>


